# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: metagenomix
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sarki/AndroidStudioProjects/Metagenomix/Metagenomix-Android/app/.externalNativeBuild/cmake/debug/armeabi && /home/sarki/Android/Sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sarki/AndroidStudioProjects/Metagenomix/Metagenomix-Android/app/.externalNativeBuild/cmake/debug/armeabi && /home/sarki/Android/Sdk/cmake/3.6.3155560/bin/cmake -H/home/sarki/AndroidStudioProjects/Metagenomix/Metagenomix-Android/app/src/main/cpp -B/home/sarki/AndroidStudioProjects/Metagenomix/Metagenomix-Android/app/.externalNativeBuild/cmake/debug/armeabi
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target minimap

build CMakeFiles/minimap.dir/minimap/bseq.c.o: C_COMPILER__minimap /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/bseq.c
  DEFINES = -Dminimap_EXPORTS
  DEP_FILE = CMakeFiles/minimap.dir/minimap/bseq.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -O0  -fPIC
  INCLUDES = -I/Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/bseq.c
  OBJECT_DIR = CMakeFiles/minimap.dir
  OBJECT_FILE_DIR = CMakeFiles/minimap.dir/minimap
  TARGET_COMPILE_PDB = CMakeFiles/minimap.dir/
  TARGET_PDB = /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.pdb
build CMakeFiles/minimap.dir/minimap/index.c.o: C_COMPILER__minimap /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/index.c
  DEFINES = -Dminimap_EXPORTS
  DEP_FILE = CMakeFiles/minimap.dir/minimap/index.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -O0  -fPIC
  INCLUDES = -I/Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/index.c
  OBJECT_DIR = CMakeFiles/minimap.dir
  OBJECT_FILE_DIR = CMakeFiles/minimap.dir/minimap
  TARGET_COMPILE_PDB = CMakeFiles/minimap.dir/
  TARGET_PDB = /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.pdb
build CMakeFiles/minimap.dir/minimap/kthread.c.o: C_COMPILER__minimap /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/kthread.c
  DEFINES = -Dminimap_EXPORTS
  DEP_FILE = CMakeFiles/minimap.dir/minimap/kthread.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -O0  -fPIC
  INCLUDES = -I/Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/kthread.c
  OBJECT_DIR = CMakeFiles/minimap.dir
  OBJECT_FILE_DIR = CMakeFiles/minimap.dir/minimap
  TARGET_COMPILE_PDB = CMakeFiles/minimap.dir/
  TARGET_PDB = /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.pdb
build CMakeFiles/minimap.dir/minimap/main.c.o: C_COMPILER__minimap /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/main.c
  DEFINES = -Dminimap_EXPORTS
  DEP_FILE = CMakeFiles/minimap.dir/minimap/main.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -O0  -fPIC
  INCLUDES = -I/Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/main.c
  OBJECT_DIR = CMakeFiles/minimap.dir
  OBJECT_FILE_DIR = CMakeFiles/minimap.dir/minimap
  TARGET_COMPILE_PDB = CMakeFiles/minimap.dir/
  TARGET_PDB = /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.pdb
build CMakeFiles/minimap.dir/minimap/map.c.o: C_COMPILER__minimap /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/map.c
  DEFINES = -Dminimap_EXPORTS
  DEP_FILE = CMakeFiles/minimap.dir/minimap/map.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -O0  -fPIC
  INCLUDES = -I/Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/map.c
  OBJECT_DIR = CMakeFiles/minimap.dir
  OBJECT_FILE_DIR = CMakeFiles/minimap.dir/minimap
  TARGET_COMPILE_PDB = CMakeFiles/minimap.dir/
  TARGET_PDB = /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.pdb
build CMakeFiles/minimap.dir/minimap/misc.c.o: C_COMPILER__minimap /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/misc.c
  DEFINES = -Dminimap_EXPORTS
  DEP_FILE = CMakeFiles/minimap.dir/minimap/misc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -O0  -fPIC
  INCLUDES = -I/Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/misc.c
  OBJECT_DIR = CMakeFiles/minimap.dir
  OBJECT_FILE_DIR = CMakeFiles/minimap.dir/minimap
  TARGET_COMPILE_PDB = CMakeFiles/minimap.dir/
  TARGET_PDB = /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.pdb
build CMakeFiles/minimap.dir/minimap/sdust.c.o: C_COMPILER__minimap /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/sdust.c
  DEFINES = -Dminimap_EXPORTS
  DEP_FILE = CMakeFiles/minimap.dir/minimap/sdust.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -O0  -fPIC
  INCLUDES = -I/Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/sdust.c
  OBJECT_DIR = CMakeFiles/minimap.dir
  OBJECT_FILE_DIR = CMakeFiles/minimap.dir/minimap
  TARGET_COMPILE_PDB = CMakeFiles/minimap.dir/
  TARGET_PDB = /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.pdb
build CMakeFiles/minimap.dir/minimap/sketch.c.o: C_COMPILER__minimap /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/sketch.c
  DEFINES = -Dminimap_EXPORTS
  DEP_FILE = CMakeFiles/minimap.dir/minimap/sketch.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -O0  -fPIC
  INCLUDES = -I/Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/minimap/sketch.c
  OBJECT_DIR = CMakeFiles/minimap.dir
  OBJECT_FILE_DIR = CMakeFiles/minimap.dir/minimap
  TARGET_COMPILE_PDB = CMakeFiles/minimap.dir/
  TARGET_PDB = /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target minimap


#############################################
# Link the shared library /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.so

build /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.so: C_SHARED_LIBRARY_LINKER__minimap CMakeFiles/minimap.dir/minimap/bseq.c.o CMakeFiles/minimap.dir/minimap/index.c.o CMakeFiles/minimap.dir/minimap/kthread.c.o CMakeFiles/minimap.dir/minimap/main.c.o CMakeFiles/minimap.dir/minimap/map.c.o CMakeFiles/minimap.dir/minimap/misc.c.o CMakeFiles/minimap.dir/minimap/sdust.c.o CMakeFiles/minimap.dir/minimap/sketch.c.o | /Users/filipfloreani/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-arm/usr/lib/libz.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv5te -mtune=xscale -msoft-float -mthumb -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -O0
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lz -lm
  OBJECT_DIR = CMakeFiles/minimap.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libminimap.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/minimap.dir/
  TARGET_FILE = /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.so
  TARGET_PDB = /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.pdb

#############################################
# Utility command for list_install_components

build list_install_components: phony

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/filipfloreani/Development/Android/Metagenomix/app/.externalNativeBuild/cmake/debug/armeabi && /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/filipfloreani/Development/Android/Metagenomix/app/.externalNativeBuild/cmake/debug/armeabi && /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/filipfloreani/Development/Android/Metagenomix/app/.externalNativeBuild/cmake/debug/armeabi && /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Target aliases.

build libminimap.so: phony /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.so
build minimap: phony /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/debug/obj/armeabi/libminimap.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/CMakeLists.txt /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseArguments.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/FindPackageMessage.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/FindZLIB.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/SelectLibraryConfigurations.cmake /Users/filipfloreani/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/CMakeLists.txt /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseArguments.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/FindPackageHandleStandardArgs.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/FindPackageMessage.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/FindZLIB.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/SelectLibraryConfigurations.cmake /Users/filipfloreani/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
