# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/filipfloreani/Development/Android/Metagenomix/app/.externalNativeBuild/cmake/release/mips && /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/filipfloreani/Development/Android/Metagenomix/app/.externalNativeBuild/cmake/release/mips && /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/bin/cmake -H/Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp -B/Users/filipfloreani/Development/Android/Metagenomix/app/.externalNativeBuild/cmake/release/mips
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target graphmap_lib

build CMakeFiles/graphmap_lib.dir/graphmap/main.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/main.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/main.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/main.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap
build CMakeFiles/graphmap_lib.dir/graphmap/program_parameters.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/program_parameters.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/program_parameters.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/program_parameters.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap
build CMakeFiles/graphmap_lib.dir/graphmap/alignment/alignment.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/alignment/alignment.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/alignment/alignment.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/alignment/alignment.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/alignment
build CMakeFiles/graphmap_lib.dir/graphmap/alignment/alignment_wrappers.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/alignment/alignment_wrappers.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/alignment/alignment_wrappers.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/alignment/alignment_wrappers.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/alignment
build CMakeFiles/graphmap_lib.dir/graphmap/alignment/anchored.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/alignment/anchored.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/alignment/anchored.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/alignment/anchored.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/alignment
build CMakeFiles/graphmap_lib.dir/graphmap/alignment/cigargen.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/alignment/cigargen.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/alignment/cigargen.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/alignment/cigargen.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/alignment
build CMakeFiles/graphmap_lib.dir/graphmap/alignment/semiglobal.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/alignment/semiglobal.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/alignment/semiglobal.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/alignment/semiglobal.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/alignment
build CMakeFiles/graphmap_lib.dir/graphmap/argumentparser/argparser.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/argumentparser/argparser.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/argumentparser/argparser.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/argumentparser/argparser.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/argumentparser
build CMakeFiles/graphmap_lib.dir/graphmap/containers/mapping_data.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/containers/mapping_data.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/containers/mapping_data.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/containers/mapping_data.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/containers
build CMakeFiles/graphmap_lib.dir/graphmap/containers/path_graph_entry.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/containers/path_graph_entry.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/containers/path_graph_entry.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/containers/path_graph_entry.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/containers
build CMakeFiles/graphmap_lib.dir/graphmap/containers/region.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/containers/region.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/containers/region.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/containers/region.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/containers
build CMakeFiles/graphmap_lib.dir/graphmap/containers/score_registry.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/containers/score_registry.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/containers/score_registry.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/containers/score_registry.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/containers
build CMakeFiles/graphmap_lib.dir/graphmap/containers/vertices.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/containers/vertices.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/containers/vertices.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/containers/vertices.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/containers
build CMakeFiles/graphmap_lib.dir/graphmap/graphmap/core_graphmap.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/core_graphmap.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/graphmap/core_graphmap.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/core_graphmap.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/graphmap
build CMakeFiles/graphmap_lib.dir/graphmap/graphmap/experimental.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/experimental.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/graphmap/experimental.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/experimental.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/graphmap
build CMakeFiles/graphmap_lib.dir/graphmap/graphmap/filter_anchors.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/filter_anchors.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/graphmap/filter_anchors.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/filter_anchors.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/graphmap
build CMakeFiles/graphmap_lib.dir/graphmap/graphmap/graphmap.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/graphmap.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/graphmap/graphmap.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/graphmap.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/graphmap
build CMakeFiles/graphmap_lib.dir/graphmap/graphmap/lcs_anchored.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/lcs_anchored.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/graphmap/lcs_anchored.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/lcs_anchored.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/graphmap
build CMakeFiles/graphmap_lib.dir/graphmap/graphmap/lcs_semiglobal.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/lcs_semiglobal.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/graphmap/lcs_semiglobal.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/lcs_semiglobal.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/graphmap
build CMakeFiles/graphmap_lib.dir/graphmap/graphmap/process_read.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/process_read.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/graphmap/process_read.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/process_read.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/graphmap
build CMakeFiles/graphmap_lib.dir/graphmap/graphmap/region_selection.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/region_selection.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/graphmap/region_selection.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/graphmap/region_selection.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/graphmap
build CMakeFiles/graphmap_lib.dir/graphmap/index/index.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/index/index.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/index/index.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/index/index.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/index
build CMakeFiles/graphmap_lib.dir/graphmap/index/index_hash.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/index/index_hash.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/index/index_hash.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/index/index_hash.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/index
build CMakeFiles/graphmap_lib.dir/graphmap/index/index_owler.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/index/index_owler.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/index/index_owler.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/index/index_owler.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/index
build CMakeFiles/graphmap_lib.dir/graphmap/index/index_sa.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/index/index_sa.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/index/index_sa.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/index/index_sa.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/index
build CMakeFiles/graphmap_lib.dir/graphmap/index/index_spaced_hash.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/index/index_spaced_hash.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/index/index_spaced_hash.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/index/index_spaced_hash.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/index
build CMakeFiles/graphmap_lib.dir/graphmap/index/index_spaced_hash_fast.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/index/index_spaced_hash_fast.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/index/index_spaced_hash_fast.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/index/index_spaced_hash_fast.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/index
build CMakeFiles/graphmap_lib.dir/graphmap/libs/edlib.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/edlib.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/libs/edlib.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/edlib.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/libs
build CMakeFiles/graphmap_lib.dir/graphmap/libs/edlibcigar.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/edlibcigar.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/libs/edlibcigar.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/edlibcigar.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/libs
build CMakeFiles/graphmap_lib.dir/graphmap/libs/opal.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/opal.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/libs/opal.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/opal.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/libs
build CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit/divsufsort.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/libdivsufsort-2.0.1-64bit/divsufsort.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit/divsufsort.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/libdivsufsort-2.0.1-64bit/divsufsort.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit
build CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit/sssort.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/libdivsufsort-2.0.1-64bit/sssort.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit/sssort.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/libdivsufsort-2.0.1-64bit/sssort.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit
build CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit/trsort.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/libdivsufsort-2.0.1-64bit/trsort.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit/trsort.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/libdivsufsort-2.0.1-64bit/trsort.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit
build CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit/utils.cpp.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/libdivsufsort-2.0.1-64bit/utils.cpp
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit/utils.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/libs/libdivsufsort-2.0.1-64bit/utils.cpp
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit
build CMakeFiles/graphmap_lib.dir/graphmap/log_system/log_system.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/log_system/log_system.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/log_system/log_system.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/log_system/log_system.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/log_system
build CMakeFiles/graphmap_lib.dir/graphmap/owler/dpfilter.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/owler/dpfilter.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/owler/dpfilter.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/owler/dpfilter.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/owler
build CMakeFiles/graphmap_lib.dir/graphmap/owler/owler.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/owler/owler.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/owler/owler.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/owler/owler.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/owler
build CMakeFiles/graphmap_lib.dir/graphmap/owler/owler_data.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/owler/owler_data.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/owler/owler_data.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/owler/owler_data.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/owler
build CMakeFiles/graphmap_lib.dir/graphmap/owler/owler_experimental.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/owler/owler_experimental.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/owler/owler_experimental.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/owler/owler_experimental.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/owler
build CMakeFiles/graphmap_lib.dir/graphmap/owler/process_read.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/owler/process_read.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/owler/process_read.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/owler/process_read.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/owler
build CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_alignment.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/sequences/sequence_alignment.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_alignment.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/sequences/sequence_alignment.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/sequences
build CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_alignment_test.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/sequences/sequence_alignment_test.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_alignment_test.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/sequences/sequence_alignment_test.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/sequences
build CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_file.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/sequences/sequence_file.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_file.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/sequences/sequence_file.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/sequences
build CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_gfa.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/sequences/sequence_gfa.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_gfa.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/sequences/sequence_gfa.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/sequences
build CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_gfa_test.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/sequences/sequence_gfa_test.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_gfa_test.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/sequences/sequence_gfa_test.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/sequences
build CMakeFiles/graphmap_lib.dir/graphmap/sequences/single_sequence.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/sequences/single_sequence.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/sequences/single_sequence.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/sequences/single_sequence.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/sequences
build CMakeFiles/graphmap_lib.dir/graphmap/utility/evalue.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/utility/evalue.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/utility/evalue.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/utility/evalue.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/utility
build CMakeFiles/graphmap_lib.dir/graphmap/utility/evalue_constants.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/utility/evalue_constants.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/utility/evalue_constants.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/utility/evalue_constants.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/utility
build CMakeFiles/graphmap_lib.dir/graphmap/utility/utility_general.cc.o: CXX_COMPILER__graphmap_lib /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/utility/utility_general.cc
  DEFINES = -Dgraphmap_lib_EXPORTS
  DEP_FILE = CMakeFiles/graphmap_lib.dir/graphmap/utility/utility_general.cc.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/algorithm -I/alignment -I/argumentparser -I/containers -I/index -I/libs -I/log_system -I/owler -I/sequences -I/sparsehash -I/utility -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/include -isystem /Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/graphmap/utility/utility_general.cc
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/graphmap_lib.dir/graphmap/utility

# =============================================================================
# Link build statements for SHARED_LIBRARY target graphmap_lib


#############################################
# Link the shared library /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/release/obj/mips/libgraphmap_lib.so

build /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/release/obj/mips/libgraphmap_lib.so: CXX_SHARED_LIBRARY_LINKER__graphmap_lib CMakeFiles/graphmap_lib.dir/graphmap/main.cc.o CMakeFiles/graphmap_lib.dir/graphmap/program_parameters.cc.o CMakeFiles/graphmap_lib.dir/graphmap/alignment/alignment.cc.o CMakeFiles/graphmap_lib.dir/graphmap/alignment/alignment_wrappers.cc.o CMakeFiles/graphmap_lib.dir/graphmap/alignment/anchored.cc.o CMakeFiles/graphmap_lib.dir/graphmap/alignment/cigargen.cc.o CMakeFiles/graphmap_lib.dir/graphmap/alignment/semiglobal.cc.o CMakeFiles/graphmap_lib.dir/graphmap/argumentparser/argparser.cc.o CMakeFiles/graphmap_lib.dir/graphmap/containers/mapping_data.cc.o CMakeFiles/graphmap_lib.dir/graphmap/containers/path_graph_entry.cc.o CMakeFiles/graphmap_lib.dir/graphmap/containers/region.cc.o CMakeFiles/graphmap_lib.dir/graphmap/containers/score_registry.cc.o CMakeFiles/graphmap_lib.dir/graphmap/containers/vertices.cc.o CMakeFiles/graphmap_lib.dir/graphmap/graphmap/core_graphmap.cc.o CMakeFiles/graphmap_lib.dir/graphmap/graphmap/experimental.cc.o CMakeFiles/graphmap_lib.dir/graphmap/graphmap/filter_anchors.cc.o CMakeFiles/graphmap_lib.dir/graphmap/graphmap/graphmap.cc.o CMakeFiles/graphmap_lib.dir/graphmap/graphmap/lcs_anchored.cc.o CMakeFiles/graphmap_lib.dir/graphmap/graphmap/lcs_semiglobal.cc.o CMakeFiles/graphmap_lib.dir/graphmap/graphmap/process_read.cc.o CMakeFiles/graphmap_lib.dir/graphmap/graphmap/region_selection.cc.o CMakeFiles/graphmap_lib.dir/graphmap/index/index.cc.o CMakeFiles/graphmap_lib.dir/graphmap/index/index_hash.cc.o CMakeFiles/graphmap_lib.dir/graphmap/index/index_owler.cc.o CMakeFiles/graphmap_lib.dir/graphmap/index/index_sa.cc.o CMakeFiles/graphmap_lib.dir/graphmap/index/index_spaced_hash.cc.o CMakeFiles/graphmap_lib.dir/graphmap/index/index_spaced_hash_fast.cc.o CMakeFiles/graphmap_lib.dir/graphmap/libs/edlib.cc.o CMakeFiles/graphmap_lib.dir/graphmap/libs/edlibcigar.cc.o CMakeFiles/graphmap_lib.dir/graphmap/libs/opal.cc.o CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit/divsufsort.cc.o CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit/sssort.cc.o CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit/trsort.cc.o CMakeFiles/graphmap_lib.dir/graphmap/libs/libdivsufsort-2.0.1-64bit/utils.cpp.o CMakeFiles/graphmap_lib.dir/graphmap/log_system/log_system.cc.o CMakeFiles/graphmap_lib.dir/graphmap/owler/dpfilter.cc.o CMakeFiles/graphmap_lib.dir/graphmap/owler/owler.cc.o CMakeFiles/graphmap_lib.dir/graphmap/owler/owler_data.cc.o CMakeFiles/graphmap_lib.dir/graphmap/owler/owler_experimental.cc.o CMakeFiles/graphmap_lib.dir/graphmap/owler/process_read.cc.o CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_alignment.cc.o CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_alignment_test.cc.o CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_file.cc.o CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_gfa.cc.o CMakeFiles/graphmap_lib.dir/graphmap/sequences/sequence_gfa_test.cc.o CMakeFiles/graphmap_lib.dir/graphmap/sequences/single_sequence.cc.o CMakeFiles/graphmap_lib.dir/graphmap/utility/evalue.cc.o CMakeFiles/graphmap_lib.dir/graphmap/utility/evalue_constants.cc.o CMakeFiles/graphmap_lib.dir/graphmap/utility/utility_general.cc.o | /Users/filipfloreani/Library/Android/sdk/ndk-bundle/platforms/android-21/arch-mips/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mips32 -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -O2 -DNDEBUG -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "/Users/filipfloreani/Library/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/mips/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles/graphmap_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgraphmap_lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/release/obj/mips/libgraphmap_lib.so
  TARGET_PDB = graphmap_lib.so.dbg
# =============================================================================
# Target aliases.

build graphmap_lib: phony /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/release/obj/mips/libgraphmap_lib.so
build libgraphmap_lib.so: phony /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/release/obj/mips/libgraphmap_lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/filipfloreani/Development/Android/Metagenomix/app/build/intermediates/cmake/release/obj/mips/libgraphmap_lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/CMakeLists.txt /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/filipfloreani/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/filipfloreani/Development/Android/Metagenomix/app/src/main/cpp/CMakeLists.txt /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/filipfloreani/Library/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/filipfloreani/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
