# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sarki/AndroidStudioProjects/Metagenomix/Metagenomix-Android/app/.externalNativeBuild/cmake/release/armeabi-v7a && /home/sarki/Android/Sdk/cmake/3.6.3155560/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sarki/AndroidStudioProjects/Metagenomix/Metagenomix-Android/app/.externalNativeBuild/cmake/release/armeabi-v7a && /home/sarki/Android/Sdk/cmake/3.6.3155560/bin/cmake -H/home/sarki/AndroidStudioProjects/Metagenomix/Metagenomix-Android/app/src/main/cpp -B/home/sarki/AndroidStudioProjects/Metagenomix/Metagenomix-Android/app/.externalNativeBuild/cmake/release/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/sarki/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/sarki/AndroidStudioProjects/Metagenomix/Metagenomix-Android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCompilerIdDetection.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerId.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseArguments.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Borland-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Cray-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GHS-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C-FeatureTests.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-C.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX-FeatureTests.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-CXX.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IAR-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Intel-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PGI-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SCO-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TI-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake /home/sarki/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /home/sarki/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake /home/sarki/AndroidStudioProjects/Metagenomix/Metagenomix-Android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
